// #SCENE_SCRIPT_ID = 0010 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@bgm(bgm15)
@BG(bg_kuro, 3)

//■■時間経過R
//■■以下学術文書R

@UI13_網膜モニタ上に通知ログ_表示(0)

Ａｅ型アンドロイドについての調査報告書概要版PAGE

//■■読み飛ばす演出・ページめくり的なR
close
@UI13_網膜モニタ上に通知ログ_スライド表示(1)
@se(se011)
@timewaitkey(150)

……当研究所は過去併合した各グループから引き継いだ資料・研究をもとに、表題の通り調査を進めてきた。その最終的な報告をここに提出する。R
本調査の実施に際しては、グロウナー財団からの多大なる支援があった。この支援なくして、当研究所は本調査を完遂することは不可能だった。R
残存人類に知性のともしびを継承する偉業に携われたことを、心から光栄に思う……PAGE

//■■読み飛ばす演出R
close
@UI13_網膜モニタ上に通知ログ_スライド表示(2)
@se(se008)
@timewaitkey(500)

目次NLI
@timewaitkey(500)

"1 調査実施概要"NLI @timewaitkey(150)

"(1)調査目的"NLI @timewaitkey(150)
"(2)調査対象"NLI @timewaitkey(150)
"(3)調査時期"NLI @timewaitkey(150)
"(4)調査例"NLI @timewaitkey(150)
"(5)……"PAGE

//■■読み飛ばす演出R
close
@UI13_網膜モニタ上に通知ログ_スライド表示(3)
@se(se011)

Ａｅ（"Ａｒｔｉｆｉｃｉａｌ　Ｅｇｏ"）型アンドロイドは、ＡＨ２２５年にアンカラにてはじめてその存在が記録された、製造者不明の高性能アンドロイド群のことを指す。R
アンカラはかつてアナトリア連邦という大国の首都として栄えた土地だが、数百年続く人口減の結果、当時５０００人ほどの中規模共同体にまで衰微していた。R
それでも牧畜と農耕により、人々は比較的豊かに暮らすことができていた。R
だが技術の遺失状況は著しく、再び科学文明が復興することは絶望的という状況であった。R
都市の大部分はとうに放棄され、森林に呑まれていた。R
しかし都市の低電力システムは生きており、電子化された社会履歴（"Ｓｏｃｉａｌ　Ｌｏｇ"）が人知れず更新され続けていた。本調査を進める上では、こうした古代都市から採掘された履歴が大きなウェートを占めている……PAGE

//■■読み飛ばす演出R
close
@UI13_網膜モニタ上に通知ログ_スライド表示(4)
@se(se011)

……そのＡｅ型アンドロイドは少年の姿をしており、地域住人によって孤児であると認識されていた。R
おそらくある時期に同地に現れ、コミュニティに保護される形で溶け込んだものと考えられる。R
アンドロイドはクラウスと名付けられ、三年間を同地で過ごした。R
当初、コミュニティは少年を手厚く保護していたが、次第に迫害するようになった。R
録音記録の解析により、以下が原因である可能性が高い。PAGE

@UI13_網膜モニタ上に通知ログ_スライド表示(5)
@se(se011)

・クラウスは都市廃墟に入り浸り、古代機械を掘り出し、恩返しの名目で共同体に提供するという行為をたびたび行っていたR

@se(se011)

・故障した機械でも、クラウスが触れることで機能回復するケースが頻発したR

@se(se011)

・クラウスが自動機械を引き寄せている、という地域住民の声が数点残されているPAGE

当時のアンカラ地方では、すでに機械忌避の傾向が出ていた。R
これは文明衰亡期にはしばしば見られる現象である。R
そのため、クラウスのこうした行動が人々を刺激し、迫害に至らせたと考えるのが自然であろう。R
保護から三年後、クラウスは石打ちの刑により処刑された。R
その際、少年が人間ではなくアンドロイドであることが判明したのである。R
少年の残骸（遺体）は、停止後自動的に発熱し、破片ひとつ残らず焼失した。R
偶発的にこのような現象が起きたとは考えられず、製造時に組み込まれていた機能であると考えるのが自然である。R
証拠を残さないための処置が施されたアンドロイドということになる。R
製造者の目的については想像の域を出ない……PAGE

//■■読み飛ばす演出R
close
@UI13_網膜モニタ上に通知ログ_スライド表示(6)
@se(se011)

Ａｅ型は、自我を持ったアンドロイドである。R
ここでいう自我が、人間の自我とどの程度一致するのか、これまで調査が行われたことはない。R
前項で例示したように、たとえ破壊されても試料が残らないことも調査を困難にしている。R
ここからの記述は、当研究所が集めた各時代・各地域の情報を解析した、状況的事実の羅列となる。PAGE

//■■読み飛ばす演出R
close
@UI13_網膜モニタ上に通知ログ_スライド表示(7)
@se(se011)

ハードウェアとしてのＡｅ型アンドロイドは、外見上は生身の人間とまったく見分けがつかない。R
人間と同様に頭髪、皮膚、体温を備え、出血までしてみせる。R
頭髪は伸び、怪我も治癒するなど、多少のトラブルではアンドロイドであることが露見しないように設計されている。R
金属探知機で検出できないことから、骨格や内部機器の大半が非金属製と推定できる。R
少食ながら食事を摂る。R
固形物の消化吸収が可能である。R
水分も摂取し、それのみで長期間恒常性を維持できる。R
しかし飲食物からエネルギーを生成しているかどうかは、不明である。単なる擬態の可能性もある。PAGE

@UI13_網膜モニタ上に通知ログ_スライド表示(4)
@se(se011)

外見について、外部端子の類いが一切存在しない。R
外部接続手段を持たないクローズドマシンである。R
一般的な方法によるメンテナンスは不可能であり、充電方法も限定的であることから、諸機能を喪失した時は寿命として焼却処理されるものと考えられる。R
能力面で、特筆すべき点はない。R
身体的・知的能力面において、人類を凌駕する部分はまったくない。R
仮に敵対しても、その脅威度は一般的な人間と大差ない。R
周辺機器に対する影響力も皆無である。R
設計思想に、戦闘・諜報はまったく想定されていない。PAGE

@UI13_網膜モニタ上に通知ログ_スライド表示(5)
@se(se011)

Ａｅ型アンドロイドがどこで製造されているのかは判明していない。R
多くのケースで、危険地帯などから現れ、付近のコミュニティに保護されるという形で接触が起こる。R
危険地帯に埋もれた遺跡で、突発的に製造されていると考えられる。R
数は多くないが、Ａｅ型アンドロイドは各時代、各地域に確認されている。R
何百年という期間にわたって、製造は続けられている。PAGE

@UI13_網膜モニタ上に通知ログ_スライド表示(6)
@se(se011)

Ａｅ型アンドロイドの大半は少年か少女の姿をとっている。R
そのため、後に迫害に発展するケースはあるにしろ、初期においては友好的に受け容れられることが多い。R
驚くべくことに、Ａｅ型アンドロイドは身体的成長を遂げる機能を持つ。R
生身の人間よりはゆるやかだが、数センチ程度の身長の伸びはどの個体にも見られた。PAGE

@UI13_網膜モニタ上に通知ログ_スライド表示(7)
@se(se011)

特筆すべきは、その自我再現にある。R
Ａｅ型アンドロイドを、言動のみから正体を看破することは不可能に近い。R
外見面でも、ソフトウェア面でも、完全な人間が再現されている。R
Ａｅ型はどのようなチューリングテストにもパスしうる。R
設計にはきわめて高度な応用化学や組織工学、有機工学の関与が認められる……PAGE

@bgm_stop(5000)
close
@UI13_網膜モニタ上に通知ログ_スライド表示(2)
@timewaitkey(2000)

//■■資料ここまでR
close
@UI13_網膜モニタ上に通知ログ_非表示

@timewaitkey(2000)

return
