// #SCENE_SCRIPT_ID = 0036 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■１０：暴R

@ジュードインナー
@フィリアインナー

@bgm(bgm24)
@bg_pan_ud(bg60n, 4, 35000)

深夜、俺たちは行動を開始した。R
@bg_pan_rl(bg36n, 4, 35000, 0, 0, 0)	//■■ＢＧ３６：廃墟・人を監禁しておける建物内・夜・扉閉じR
この監禁場所は、最初こそ厳重に複数人体制で見張られていたが、ここ数日はひとりしか置かれていない。R
そいつも、睡魔と飢えと疲労で朦朧としており、今にも意識を失いそうな様子だ。R
たるんでいる。R
というより、もともと統制が取れた集団ではないのだ。PAGE

@bg(<DISP_BG>, 4)

音を立てないよう、預かった鍵で扉を開く。PAGE

close
//@se(se253)
@BG(bg36n2, 3)	//■■ＢＧ３６：廃墟・人を監禁しておける建物内・夜・扉開けR


椅子に座ったまま、腕を組んでうつらうつらしている見張りの男に近づく。R
痩せこけて、薄汚れている。R
連日の暴行を受けた今の俺より、体力的には劣るだろう。PAGE

@シネスコ終了

close
@se(se088)
@揺れ弱
@cg_move(cg_ts83, 3, 0, -130, 0, 130, 1500, 2, 1250)
@cg(cg_ts83, 3)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(900000052,001)【ジュード】「……！」PAGE

組み付いて、裸締めで縊り殺した。R
抵抗は受けたが、俺を振りほどくほどではなかった。PAGE

close
@se(se169)
@揺れ弱

@bg(<DISP_BG>, 3)
@se(se147)

死体から銃を奪う。R
古いライフル。R
各部が錆び付いていて、ろくにメンテすらされていない。R
ないよりマシだが、あまり頼れないなと思った。PAGE

KOE(003600020,001)【ジュード】「……いいぞ、来い」PAGE

@bup(bu_ph10_13)	//フィリア

小声で呼ぶと、フィリアが牢から出て俺の方に来る。PAGE

@bup(bu_ph10_14)	//フィリア
KOE(003600024,002)【フィリア】「…………」PAGE

死んだ男を悲しげに見たが、何も言わなかった。PAGE

@bs

@移動

建物の外は静まりかえっている。R
他の男たちは寝静まっているようだった。R
端末との連動なしでも、網膜モニターだけは星の光を拾って増量してくれる。R
できるだけ暗がりを選んで進んだ。PAGE

close
@bg_pan_rl(bg35, 10)	//■■ＢＧ３５：廃墟・外観R

拠点内に見張りもいなければ、監視カメラも設置されていなかった。PAGE

KOE(003600033,001)【ジュード】「論外だが、今はありがたい」PAGE

おかげで誰にも見つからず外壁にとりつけた。PAGE

close
@シネスコ
@drama_scroll(bw_de10_01, <DISP_BG>, 3, 100, 1500)
@timewaitkey(250)

@bup_wait(bw_de10_03)
KOE(003600037,004)【デリラ】「こっちです」PAGE

外壁に面した小屋から、デリラが声をかけてきた。PAGE

@bs

@移動(0)
@bg_set(@blur_on(bg35), 2000, 960, -100)
@wipe_effects_bg(10)

そこに俺の装備一式が並べられていた。R
心の底からほっとする。R
こいつさえあれば……！PAGE

@ジュードデフォ
@フィリアコート
@se(se148)

装備を身につける。R
コートに端末、銃。R
グレネードなどの弾薬は戻らなかった。R
火力はがた落ちだが、文句は言えない。PAGE

@bup(bu_ph10_01)	//フィリア

フィリアも身につけていたものはだいたい取り戻したようだ。PAGE

@bup_al(bu_de10_03)	//デリラ
KOE(003600049,004)【デリラ】「フィリアさんには、ここの男たちが使っていた銃をお持ちしました」PAGE

@se(se147)
@bup(bu_de10_01, <SET>)
@bup(bu_ph10_02)

小型の機関拳銃だった。R
拳銃弾をバラまくやつだ。R
意外と扱いに癖があるタイプだ。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(003600055,002)【フィリア】「……あぁ……はい」PAGE

嫌そうな顔はしたが、受け取った。PAGE

@bs
close

@UI23_網膜モニタに次々と通知_表示

ウェアラブルネットワークを再構築。R
@se(se112)
@UI23_網膜モニタに次々と通知_更新
途端に、膨大な量の情報が流れ込んでくる。PAGE

KOE(003600061,001)【ジュード】「いいぞいいぞ、ふっふっふっ」R
KOE(003600062,002)【フィリア】「ジュードが怖い」PAGE

体じゅうにエネルギーが満ちあふれた気がした。R
体内に残留していたわずかな医療ジェルが活性化したせいなので、錯覚というわけではないが。PAGE

close
@UI23_網膜モニタに次々と通知_非表示

KOE(003600067,001)【ジュード】「いつでも行ける」R
@bup(bu_de10_03)	//デリラ
KOE(003600068,004)【デリラ】「その前に」PAGE

@bup(bu_de10_01)	//デリラ

デリラが、失った片足の断面に手を伸ばす。R
@se(se150)
すると、骨格がスライドして伸張し、杖がわりに体を支えた。PAGE

KOE(003600073,001)【ジュード】「そんな機能があったのか？」R
@bup(bu_de10_03)	//デリラ
KOE(003600074,004)【デリラ】「これは父が改良してました。よほどの悪路でなければ、歩けます」R
KOE(003600075,001)【ジュード】「連中はそのことは？」R
@bup(bu_de10_01)	//デリラ
KOE(003600076,004)【デリラ】「知りません」PAGE

なかなかにしたたかだ。PAGE

@bs

@シネスコ終了
@フィリアコート銃あり

@移動(500)	//■■時間経過R

@BG(bg37, 10)	//■■ＢＧ３７：森と遠くの廃墟R

@bup(bu_de10_01)	//デリラ

KOE(003600082,001)【ジュード】「例のものは仕掛けることができたか？」R

@bup(bu_de10_03)	//デリラ
KOE(003600083,004)【デリラ】「はい。言われた通りに」R
KOE(003600084,001)【ジュード】「よくやってくれた」R
@bup_ar(bu_ph10_10)	//フィリア
KOE(003600085,002)【フィリア】「待って、なんかうしろ騒がしい」PAGE

close
@bs_next
@シネスコ
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, 470)

確かに拠点内からざめわく声が聞こえてきた。R
何人かが外を出歩いている。R
……逃亡がバレたようだ。PAGE

close
@シネスコ終了
@bgs(bu_de10_01)

@bup_wait(bu_de10_03)
KOE(003600091,004)【デリラ】「どうしますか？　こんなにすぐ騒がれたのであれば隠れた方が良いでしょうか？」R
KOE(003600092,001)【ジュード】「いや、さっそくアレを使って混乱させる」PAGE

@bup(bu_de10_01)

デリラに指示をして仕掛けてもらった樹脂爆薬を、一斉起爆する。PAGE

KOE(003600096,001)【ジュード】「爆破するぞ」PAGE

@bs

デリラが身を低め、耳を押さえて目を閉じ、口を開いた。R
@bup(bu_ph10_02)
フィリアは棒立ちだ。R
爆発時の対処として正しいのはデリラだが、屋内だからそこまでしなくても問題ない。R
@bs
しかしデリラを育てた男、かなり経験を積んだ運び屋らしい。PAGE

close

//■■ＳＥ：大爆発・遠方R
@se(se045)
@siro_fade(99)
@揺れ強
@timewaitkey(250)

@bg_move(bg37_01, 241, 280, 40, 280, 540, 500, 2, 2000)

@bg(bg37_01, 4)	//■■ＢＧ３７：森と遠くの廃墟・爆発差分R

@se_stop(2000, 0)

盛大に地面が揺れた。R
あれは外見は粘土にしか見えないもので、知識がなければ爆発物だとも気付けない。R
それでいて、一握りほどの量でも小さなクレーターができるほどの爆発力が出る。PAGE

@bg_pan_rl(<DISP_BG>, 4, 35000, 0, 270, 0)

拠点の各所で、派手な爆発が立て続けに起こり、男たちが怒号をあげた。PAGE

@bg(<DISP_BG>, 4)

KOE(003600110,001)【ジュード】「行くぞ」R
@bup(bu_de10_06)	//デリラ
KOE(003600111,004)【デリラ】「はいっ」R
@bup_ar(bu_ph10_18)	//フィリア
KOE(003600112,002)【フィリア】「耳キンキンする……」R
KOE(003600113,001)【ジュード】「静かにしろ」PAGE

@bs

@bgm_stop(3000)
close

@se(se265, 0, 300)
@bg(bg_kuro, 10)

続く爆発に乗ずる形で、俺たちは拠点を脱した。PAGE

close
@timewaitkey(1000)

return
