// #SCENE_SCRIPT_ID = 0049 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@フィリアコート銃あり

//■■■■■■■■■■■１５:旅の再開R
@bgm(bgm17)
@アイキャッチ(19)


@bg_pan_rl(bg40_01, 4, 35000, 0, -100)	//■■ＢＧ４０：港湾施設・崩壊R

旅を再開した。R
まずは港に行き、船を調達するために。R
するとクリムゾンアイの残骸が道を塞いでいた。PAGE

@bg(<DISP_BG>, 3)

KOE(004900009,001)【ジュード】「倒れていてもでかいな」R
@bup(bu_ph10_05)
KOE(004900010,002)【フィリア】「最強だったねこの子」PAGE
KOE(004900011,001)【ジュード】「……こいつをリンチした二機は、生き延びたか」R
@bup(bu_ph10_01)
KOE(004900012,002)【フィリア】「担当地区に戻ったんだろうね」R
KOE(004900013,001)【ジュード】「ああいうものとは仲良くしろよ。おまえにしかできないことだ」R
@bup(bu_ph10_20)
KOE(004900014,002)【フィリア】「うん。私のウリだもんね」PAGE

@bs

などとのんきなことを話していると。PAGE

@bgm_stop(2000)

close
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@wipe_effects_bg(3)

@Ｖｅｒ(10, 0, 1)
@wipe_effects_bg(0)

KOE(004900018,007)【Ｖｅｒ】「Ｐｉ！　Ｐｉ！」PAGE

小さくて赤いのが出てきた。R
それはどう見てもクリムゾンアイ関係機だった。PAGE

@se(se147)

緊張が走り、急いでライフルを向ける。R
反動の小さな小口径が、果たして通じるかどうか。PAGE

@シネスコ終了
@bg_set(@blur_off(<DISP_BG>), 1000)
@bup_in_r(bw_ph10_11)
KOE(004900029,002)【フィリア】「待って待って、非武装だこの子」R
KOE(004900030,001)【ジュード】「……そうだが、体当たりとかしてくるかもだろう」PAGE

@bgm(bgm02)

@bup(bu_ph10_20)
KOE(004900031,002)【フィリア】「ちっちっち、おいでおいで」R
KOE(004900032,001)【ジュード】「おい」PAGE

close
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@wipe_effects_bg(3)

@Ｖｅｒ(11, 0, 2)
@wipe_effects_bg(0)

小型クリムゾンアイは、残骸の陰に隠れてしばらく警戒していたが、やがておずおずと近寄ってきた。R
……なんで？PAGE

close
@シネスコ終了
@bg_set(@blur_off(<DISP_BG>), 1000)
@bup(bu_ph10_20, <SET>)
@wipe_effects_bg(3)

KOE(004900037,002)【フィリア】「いい子いい子」PAGE

すりすりしている。R
……なんで？PAGE

close
@se(se106)

@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@Ｖｅｒ(10, 0, 0)
@wipe_effects_bg(3)

KOE(004900042,001)【ジュード】「……解析妨害しやがる。そいつ、なりは小さいがかなり高性能だな」R
KOE(004900043,002)【フィリア】「私の方は妨害されてないんだけど」PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_02)

KOE(004900044,001)【ジュード】「おかしいぞ。こいつはなんとか派で、おまえを狙ってるはずだろ」R
@bup(bu_ph10_05)
KOE(004900045,002)【フィリア】「ユーレイジアＡＩ群ね。クリムゾンアイを造った。R
@bup(bu_ph10_11)
KOE(004900046,002)【フィリア】　indent あれは公爵と敵対してたわけだから、死んじゃった今は敵対解除されたんじゃない？」R
KOE(004900047,001)【ジュード】「……ＡＩに遺恨の概念はないのか？　……まあ、ないか」PAGE
@bup(bu_ph10_14)
KOE(004900048,002)【フィリア】「でもどうやって知ったんだろ」R
KOE(004900049,001)【ジュード】「ＡＩ群が先進的な存在なら、地球上のあらゆる会話と通信をひとまずは傍受してるのかもな。古いインフラ支配しホーダイだろうしな。R
KOE(004900050,001)【ジュード】　indent ただそこから有意情報を洗い出すのは解釈が必要で難しいって話だ。人間の得意分野で、ＡＩの苦手分野だ」R
@bup(bu_ph10_05)
KOE(004900051,002)【フィリア】「でも死んだ死んだ連呼しちゃったし、さすがにわかったんだよ、きっと」R
KOE(004900052,001)【ジュード】「……うかうか会話もできんな」R
@bup(bu_ph10_20)
KOE(004900053,002)【フィリア】「味方だから気にしないでいいよ」PAGE

close
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@Ｖｅｒ(10, 0, 1)
@wipe_effects_bg(2)

フィリアはプチクリムゾンアイを抱き上げる。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_20)

KOE(004900057,001)【ジュード】「おい、どうするんだそいつ」R
@bup(bu_ph10_01)
KOE(004900058,002)【フィリア】「再構成されたばっかで怯えてる。連れてってあげようかなと」R
KOE(004900059,001)【ジュード】「…………本気でか？」R
@bup(bu_ph10_02)
KOE(004900060,002)【フィリア】「本気だけど？」R
KOE(004900061,001)【ジュード】「……大丈夫なのか？」R
@bup(bu_ph10_01)
KOE(004900062,002)【フィリア】「私の感覚だと、この子はぜんぜん大丈夫だけど。どうかな。どう思う？」R
KOE(004900063,001)【ジュード】「俺には……なんとも……わからん」PAGE

close
@Ｖｅｒ消去
@bgs_nf(bw_ph10_01)

この子。R
いつもフィリアは機械のことをそんな風に呼ぶ。R
本能的にそれらが味方であることを感じとっていたんだろう。R
フィリアの感覚なら信頼できる。R
こいつが平気と思うなら平気なんだ。PAGE

close
@bgs_rf(bu_ph10_01)

@bup_wait(bu_ph10_05)
KOE(004900071,002)【フィリア】「見て見てジュード！R
@bup(bu_ph10_20)
KOE(004900072,002)【フィリア】　indent ライフル弾食べてる。かわゆい」PAGE

@bs_next
close

@se(se067)
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@Ｖｅｒ(13, 0, 0)
@wipe_effects_bg(3)

ショリショリやっていた。PAGE

KOE(004900076,001)【ジュード】「どういうことだオイ」PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_01)

@bup_wait(bu_ph10_02)
KOE(004900077,002)【フィリア】「お腹が熱い……ここに小さな炉があるんだね。胃袋」R
KOE(004900078,001)【ジュード】「……成長する、のか？　そいつ」R
@bup(bu_ph10_20)
KOE(004900079,002)【フィリア】「シンギュラリティマシンだもんね。そのくらいできないとね」PAGE

今までの常識が、音を立てて崩れていく気がした。PAGE

KOE(004900083,001)【ジュード】「……ハハ」PAGE

close
@Ｖｅｒ消去
@bgs_nf(bw_ph10_20)

フィリアはもう大丈夫なのかもしれない。R
まともに訓練もしてやれてないのに、こんなことを感じるのは悔しいが。R
こいつは実にたくましく、したたかになった。PAGE

close
@bgs_rf(bu_ph10_20)

@bup(bu_ph10_03)
KOE(004900089,002)【フィリア】「名前はどうしようかな。チビでいいか」R
KOE(004900090,001)【ジュード】「成長するんじゃないのか？」R
@bup(bu_ph10_11)
KOE(004900091,002)【フィリア】「あー、じゃあ……どうしよ」R
KOE(004900092,001)【ジュード】「色味としてはヴァーミリオンが近いな」R
@bup(bu_ph10_05)
KOE(004900093,002)【フィリア】「おおっ。でもそこまでの貫禄はまだないね。R
@bup(bu_ph10_01)
KOE(004900094,002)【フィリア】　indent ヴァーミリオンアイが正式名称として、略称としてＶｅｒ君はどう？」R
KOE(004900095,001)【ジュード】「好きにしてくれ」PAGE
@bup(bu_ph10_20)
KOE(004900096,002)【フィリア】「Ｖｅｒ君、私たちと来る？」R

@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@Ｖｅｒ(12, 0, 1)
@wipe_effects_bg(2)

KOE(004900097,007)【Ｖｅｒ】「Ｐｉ！」PAGE

@シネスコ終了

@all_sound_stop(5000)
close
@siro_fade(6)

return
