// #SCENE_SCRIPT_ID = 0011 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@ジュード装備オフ

@bg_pan_lr(bg30n2, 4)	//■■ＢＧ３０：宿・客室・夕R

気がつくと、周囲が暗くなっていた。PAGE

KOE(001100006,001)【ジュード】「……いかん」PAGE

老人から受け取った資料に夢中になりすぎた。PAGE

close
@se(se178)
@bg(<DISP_BG>, 3)

KOE(001100010,001)【ジュード】「なあ、今何時だ？」PAGE

フィリアに話しかけたつもりが、返事がない。気配もない。R
この宿には照明などという優雅なものはない。R
自前のランタンに手を伸ばす。PAGE

@bg(bg30n, 3)
@timewaitkey(250)

@bg_pan_rl(<DISP_BG>, 3)

KOE(001100016,001)【ジュード】「あ、こいつ」PAGE

close
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@wipe_effects_bg(3)

KOE(001100017,002)【フィリア】「…………」PAGE

フィリアはベッドに横たわり、寝息を立てていた。R
そう、これは寝るのだ。寝る機能がある。R
人間とまったく区別がつかない……まさしくそうだ。PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

KOE(001100024,001)【ジュード】「Ａｅ型アンドロイド……」PAGE

close

@bgm(bgm15)
@UI14_黒背景とフィリアの白いシルエット_表示

資料内容をひとことで説明してしまうなら、それは心を持ったアンドロイド、となる。R
クローズド……特に頭部……である理由も察せられる。R
外部ポートがあれば、データ改ざんが容易になる。R
それは心や自我にとって、おそろしく危機的なことだ。R
ロボトミー手術と同じである。R
玄妙不可侵な意識活動のいずれかの部位に、ごく小さな変更を加えるだけで、性格は大きく変質してしまう。R
俺の生まれ故郷では、ロボトミー手術は一般的だったが。R
が、あれは歴史上で人格を破壊する危険な手術として、一度封印された技術なのだそうだ。R
実に納得である。PAGE
フィリアは学習する。R
単なる暗記とは違う。R
文字通り、学ぶ。R
その学習傾向がまったく機械的ではない。R
人間のように学ぶのだ。PAGE

close
@UI14_黒背景とフィリアの白いシルエット_非表示

@シネスコ
@bgs_nf(bw_jd10_01, bg30n)

@bup_wait(bw_jd10_04)

KOE(001100041,001)【ジュード】「……教育か」PAGE

老人はフィリアの心が育つことを望んだ。R
アンドロイドを育てて、どうする？PAGE

@bup(bw_jd10_13)

KOE(001100046,001)【ジュード】（わからん……）PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

時刻は２１時を回っていた。R
この宿では食事などという優雅なものは出ない。R
探せば酒場くらいはあったはずだが、外出が億劫だ。R
@se(se109)
@se_stop(3000, 0)
荷物から保存食を取り出し、口にした。R
賞味期限が近い。R
ゴムのような干し肉を囓りながら、読み飛ばした項目に目を通していく。PAGE

@bgm_stop(5000)

KOE(001100056,002)【フィリア】「……それ、おいしい？」PAGE

close
@bgs_nf(bw_ph10_14)

まぶたをこすりながら、フィリアがこちらを見ていた。PAGE

KOE(001100060,001)【ジュード】「味見するか？」PAGE

close
@se(se178)
@bgs_rf(bu_ph10_02)

干し肉を一切れ渡す。R
@bup(bu_ph10_01)	//フィリア
口にする。咀嚼。PAGE

@bup(bu_ph10_12)	//フィリア
KOE(001100065,002)【フィリア】「ぷぺっ」PAGE

@bgm(bgm18)

窓の外に吐き捨てた。PAGE

KOE(001100069,001)【ジュード】「おい」R
@bup(bu_ph10_07)	//フィリア
KOE(001100070,002)【フィリア】「体が吐けって」R
KOE(001100071,001)【ジュード】「食う前にわからんか。R
KOE(001100072,001)【ジュード】　indent もったいねぇ……だいたいおまえ、そんな食えないだろうが」R
@bup(bu_ph10_01)	//フィリア
KOE(001100073,002)【フィリア】「さっき市場の食堂ってとこに行ったら、みんながつがつ食べてたから、食べたくなった」R
KOE(001100074,001)【ジュード】「あっ、おまえ勝手に外に……。R
KOE(001100075,001)【ジュード】　indent さらわれたらどうするんだっ！？」R
@bup(bu_ph10_10)	//フィリア
KOE(001100076,002)【フィリア】「わっ」PAGE
@bup(bu_ph10_02)	//フィリア
KOE(001100077,002)【フィリア】「さらわれるなんてことがあるの……？」R
KOE(001100078,001)【ジュード】「子供がひとりで歩いていたら無条件でさらう奴はいくらでもいる」R
@bup(bu_ph10_07)	//フィリア
KOE(001100079,002)【フィリア】「……やばだね」R
KOE(001100080,001)【ジュード】「勝手にどこかに行くなよ」R
@bup(bu_ph10_10)	//フィリア
KOE(001100081,002)【フィリア】「うん……」R
KOE(001100082,001)【ジュード】「そうだ。まだ寝ないのなら端末持ってこっちに来い」R
@bup(bu_ph10_02)	//フィリア
KOE(001100083,002)【フィリア】「何するの？」R
KOE(001100084,001)【ジュード】「別の使い方を教えてやる」PAGE

@bgm_stop(5000)

仕事なら、教えねばなるまい。R
俺に教えられるものなど、これくらいだ。R
旅の役に立つことでもある。PAGE

@時間経過

//■■ＣＧ０２：ゲームをするフィリアR
@bgm(bgm02)
@cg_move(CG_TS02, 3, 100, -100, -200, 200, 3500, 0)
@timewaitkey(1000)
@cg(CG_TS02, 3)

KOE(001100092,001)【ジュード】「……ここをこうすると、こうなる。こういうものだ。こんなやり方もある。こっちでもいい。最終的にこうであればいいわけだ。簡単だろ？」R
KOE(001100093,002)【フィリア】「うん。こうだね」PAGE

//■■ＳＥ：エラー音R
close
@se(se017)
@timewaitkey(1000)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(001100097,001)【ジュード】「機械のくせに機械的センスがなさすぎる」R
KOE(001100098,002)【フィリア】「だいぶ人間になってきてるのかも？」R
KOE(001100099,001)【ジュード】「……もう一度やってみろ」PAGE

//■■ＳＥ：エラー音R
close
@se(se017)
@timewaitkey(1000)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(001100103,001)【ジュード】「普通アンドロイドといったら、電子情報処理学のエキスパートなんだがな」R
KOE(001100104,002)【フィリア】「ただただ難しい」R
KOE(001100105,001)【ジュード】「……初歩の初歩なんだが」PAGE

再現度はたいしたものだが、人間としてはへっぽこだ。R
くそ、このやり方だけは避けたかった。PAGE

KOE(001100110,001)【ジュード】「……ゲームの遊び方を教えてやる」R
KOE(001100111,002)【フィリア】「ゲームってなに？」R
KOE(001100112,001)【ジュード】「電子ゲーム。その端末にもいくつか入ってる。R
KOE(001100113,001)【ジュード】　indent 確か……」PAGE

いくつかどころではなく、何十種類も入っていた。R
もちろん俺が突っ込んだデータではなく、ＯＳを入れた際に一緒にインストールされたものだ。R
フィリアの端末に、ゲームのひとつを起動させてみる。PAGE

KOE(001100119,002)【フィリア】「…………！」R
KOE(001100120,001)【ジュード】「……まあそのようなものだ」PAGE

自分も同じゲームを立ち上げてみる。PAGE

KOE(001100124,001)【ジュード】「遊び方は……この、棒人間みたいなものを……動かすのか？」R
KOE(001100125,002)【フィリア】「なるほど」PAGE

@BG(<DISP_BG>, 3)
@se(se018)

遊びはじめた。R
ゆるゆると確かめるような指の動きが、たちまち高速化する。R
さっきまでの不器用さが嘘のような順応具合だ。R
かなり複雑なルールだと思われるのだが、難なく理解したようだ。PAGE

@se_stop(2000)
@cg(CG_TS02, 3)

……指以外、微動だにしていない。R
真剣な表情で画面に見入っている。PAGE

KOE(001100134,001)【ジュード】「……おい」R
KOE(001100135,002)【フィリア】「…………」R
KOE(001100136,001)【ジュード】「どうだ。わかったか？」R
KOE(001100137,002)【フィリア】「…………」PAGE

途方もない集中力だ。はじめて見た。R
子供にこのやり方はまずかったか……。PAGE

KOE(001100142,001)【ジュード】「詳しくなると、そういうのが遊べる……ということだな」R
KOE(001100143,002)【フィリア】「…………」PAGE

ダメだこりゃ。R
自分ですすめておいて、叱り飛ばすというのもアレだ。PAGE

close
@se(se176)
@BG(<DISP_BG>, 3)

眠気をおぼえ、ブーツと上着を脱いでベッドに横たわる。PAGE

KOE(001100149,001)【ジュード】「おい、ほどほどにしておけよ」R
KOE(001100150,002)【フィリア】「……わかった」PAGE

顔すら向けずに言った。PAGE

@bgm_stop(3000)
@kuro_fade(4)

//■■ＳＥ：ゲーム音R

３時間後――PAGE

close

@se(se018)
@cg(CG_TS02, 4)

@bgm(bgm18)

KOE(001100158,001)【ジュード】「……頼むから寝てくれ。俺の気が散る」R
KOE(001100159,002)【フィリア】「も、もう終わりにするから……。R
KOE(001100160,002)【フィリア】　indent これ倒したら終わるから……」PAGE

@シーン終了(2500, 1500)

return
