// #SCENE_SCRIPT_ID = 0002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@se(se074, 0, 500)
@bg_pan_rl(bg47, 5, 35000, 0, -270)	//■■ＢＧ４７：ライトで照らされる洞窟内R

足下に水がたまっていたが、空気は生ぬるい。R
温度が高い。R
地熱ではないだろうし、発酵熱ならかなりの危険要因として警告が出るはずだ。R
残された可能性はひとつだった。PAGE

//close
//@シネスコ
//@bgs_nf(bw_jd10_08)

KOE(000200009,001)【ジュード】「やはりここにアレが……」PAGE

//@シネスコ終了
@移動

期待が膨らみつつ、奥へ。R
空間全体が傾き、徐々に下方に向かっていく。R
足下を確認しながら、慎重に下った。R
傾斜はきつく、坂道というよりは崖のようだ。PAGE

close
@se(se074, 0, 500)
@bg_pan_du(bg47, 4)

人工物と自然物が混ざった悪路を、地面に指が触れるほどに腰を落として進んでいく。R
天井付近に捻れた階段が埋もれていた。R
通常、放置された建物は数百年で塵に還る。R
例外は高度科学期の建材で、ものによっては数千年の耐用年数を持つ。R
このビルは、建物ごと地層に取りこまれ、土中でもみくちゃにされながら今まで残っていたのだ。PAGE
高度な建物には、高度な物品が残されている。R
はやる気持ちを抑えつつ、最下層を目指す。PAGE

@時間経過

//■■ＢＧ４８：ライトで照らされる扉R
@se(se180)
@bg_pan_du(bg48, 4)
@timewaitkey(1000)
@bg(bg48, 4)

眼前に現れたのは、堅固な金属扉だった。R
奇跡的に水没を免れていた。PAGE

//close
//@シネスコ
//@bgs_nf(bw_jd10_04)

KOE(000200025,001)【ジュード】「……電源まで生きているのか」PAGE

//@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

古代科学の遺物には、千年を越えるメンテナンスフリーを実現したものもあるが、これもそのひとつだろう。PAGE

close
@bg_move(bg48, 3, -760, 100, -960, 100, 4000, 2, 2000)

扉の横に、認証用のスロットが見えた。PAGE

close
@ev_cutin(ef_item_cutin01)

手持ちのキープレートから規格の合致するものを選び、ねじこむ。PAGE

close
@ev_cutin_end

//■■演出：アクセスランプの明滅R
@se(se078)
@bg_set(bg48_01, 2000, -960, 100)
@wipe_effects_bg(3)

扉のアクセスランプが激しく明滅した。R
マスターキーを認識してくれたようだ。PAGE

@bgm_stop(8000)

@bg(bg48_01, 3)

@se(se079)
@timewaitkey(500)

close
@bg_zoom_up(<DISP_BG>, 99, 1250, 10000)
@kuro_fade(4)

数分の激しいせめぎ合いの果て、扉がゆっくりと開いていく。PAGE

close
@timewaitkey(1000)

//■■ＢＧ４６：カプセルのある部屋R

KOE(000200034,001)【ジュード】「…………ッ」PAGE

@siro_fade(4)

@bgm(bgm15)
@bg_pan_rl(bg46, <SET>, 35000, 0, -200)
@ev_bright_in(3500)

浸蝕の一切を拒絶して、その部屋は完璧に保全されていた。R
@bg_move(<DISP_BG>, 5, 200, 100, 200, 200, 5000, 0, 1500, 0)
四方の壁を埋める機材。R
@bg_move(<DISP_BG>, 5, -200, 270, -400, 270, 5000, 0, 1500, 0)
星の数ほど瞬く、緑色のインジケーターランプ。PAGE

close
@bg_move(<DISP_BG>, 4, -100, -100, -100, -200, 4000, 2, 2000)

そして部屋の中央に安置された、棺を印象させるカプセル。PAGE

@bg(bg46, 4)

KOE(000200041,001)【ジュード】「生成装置」PAGE

close
@bg_move(<DISP_BG>, 3, 200, -150, -100, -150, 12000, 0, 1500)

プリンターとも呼ばれる機械だ。R
カプセルに満たした特殊溶液を電気制御し、直接物体を生成・出力する。R
言うまでもなく、科学の失われた今となっては貴重品だ。R
完動状態となれば、その価値は計り知れない。PAGE

close
@bg_move(<DISP_BG>, 3, -100, -100, -100, -200, 4000, 2, 2000)

震える手で、カプセル表面に触れる。R
内部はよく見えない。R
パラメーターはプロセス完了後の待機状態を示している。R
あたたかい。R
この熱が洞窟内を暖めているのだ。PAGE
もしこの装置を一式、まるごと持ち帰れば、一生遊んで暮らせる。R
だが不可能だ。持ち帰れるサイズじゃない。R
……気持ちを仕事に戻す。PAGE

@bg(<DISP_BG>, 3)
@se(se006)

パネルを操作する。R
@se(se080)
カプセル内から濃緑色の溶液が排水されていく。R
溶液が抜けると、今度は強めの水圧による洗浄が開始される。PAGE

close
@kuro_fade(4)
@bgm_stop(1000)

@se(se007)
@timewaitkey(2000)

カプセルの天面が、ゆっくりと開いた。R
息を呑む。PAGE

@siro_fade(4)

//■■ＣＧ０１：カプセルの中のヒロインR
@cg_move(CG_TS01_01, <SET>, -100, 440, -500, 440, 10000, 0, 2000)
@bgm(bgm23, 5000)
@ev_bright_in(3000)
@cg_zoom_down(CG_TS01_01, 5, 1150, 2000, 2)
@timewaitkey(1000)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(000200063,001)【ジュード】「こいつは――」PAGE

close
@cg_move(CG_TS01_01, 4, 100, 400, -300, 400, 20000, 0, 2000)

少女型アンドロイド。R
外見年齢１２歳前後。R
愛玩用にしばしば見られる、不自然な誇張がない。R
生きた人間そのものだ。PAGE

@cg_move(CG_TS01_01, 5, 100, -140, 100, -540, 20000, 0, 2000, 0)

体表はシームレス構造。R
一体生成されており、パーツの合わせ目はまったく見られない。R
ここまでリアルな人形を、愛玩目的以外でわざわざ設計する理由。R
……俺には思いつかない。PAGE
@cg(CG_TS01_01, 4)
だが構わない。考えるのは俺の仕事じゃない。R
すべきことは、こいつを回収して依頼人に届けること。PAGE

close
@bgm_stop(2000)
@cg_move(CG_TS01_01, 4, -150, 220, -150, 270, 2000, 0, 1500)

KOE(000200077,002)【フィリア】「…………」PAGE

close
@cg_move(CG_TS01_02, 5, -150, 270, -150, 270, 0, 0, 1500)

そのとき、少女の目が開いた。PAGE

close
@cg_move(CG_TS01_04, 5, -150, 450, -200, 450, 2000, 0, 2000)

深みのある青い瞳が、俺を射すくめる。R
圧を感じた。R
聡明な相手に不利な交渉を強いられるような、居心地の悪さ。R
理解できる。PAGE

close
@cg_zoom_down(CG_TS01_04, 5, 1100, 2000, 2)

@テキストセンタリング開始

@テキストセンタリング("この人形には、知性がある。")PAGE
//この人形には、知性がある。PAGE

@テキストセンタリング終了

@シーン終了(2000, 0)

//■■■ＯＰムービー挿入R
//↑これはシナリオ管理側に回しました。（木本）

return
