// #SCENE_SCRIPT_ID = 0003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■２：依頼人R

@アイキャッチ(2)

@BG(BG_KURO, 4)	//■■背景：黒R

@テキストセンタリング開始

@テキストセンタリング("時は巻き戻る――")PAGE
//時は巻き戻る――PAGE

@テキストセンタリング終了

close
@bgm(bgm17)

@se(se179, 0, 1000)
@砂埃
@bg_pan_du(bg05, 5, 25000, 0, -480)	//■■ＢＧ０５：主人公が身を寄せていた街R

ほとんどの人間が、生まれた街で育ってそのまま死ぬ。R
当たり前のことだ。R

@砂埃
@bg_pan_lr(bg05, 5, 35000, 0, -150, 0)

険しい自然、獣、ならず者、有毒物質、機械――R
外界には命を脅かすものがいくらでもある。R
地球はもう人間の世界じゃないのだ。R
こんな時代、好んで共同体の外に出向く人間なんて、俺のような運び屋くらいのものだ。PAGE

@se_stop(1000, 0)

@cg(cg_ts61, 3)

KOE(000300016,011)【ローエン】「よう、ジュード」R
KOE(000300017,001)【ジュード】「どうも、ローエンさん。R
KOE(000300018,001)【ジュード】　indent どうですか、新しい浄水装置の方は」R
KOE(000300019,011)【ローエン】「おかげさんで、何の問題もないよ」R
KOE(000300020,001)【ジュード】「そいつは何より」PAGE

仕事でこの港町を訪れたのは、４ヶ月ほど前のこと。R
大勢の運び屋とともに、指定された遺跡を調査した。R
運び屋とは、各地を点々と渡り歩く者たちの総称だ。R
共同体間の密な交流が途絶えた現代では、運び屋のもたらすわずかな技術や物資すら、貴重な物流だ。R
命知らずであれば誰でも名乗れるから、絵に描いたようなならず者も多いが、中には俺のように専門技術を身につけた者もいる。PAGE
調査隊での仕事で、俺は古代の浄水装置を回収した。R
発電や浄水、上下水といったインフラ問題は、どこの土地でも共通の悩みだ。R
が、人類はかつてこれらの問題に、一度究極的な解答を導き出している。R
俺が発見した浄水装置がそれだ。R
小屋程度のサイズしかないが、１０００人分の飲み水を確保できる。R
汚水だろうが海水だろうが、お構いなしに濾過してしまう。R
超科学文明の遺物である。R
現在、人類がかろうじて生存できているのも、こうした遺物の恩恵によるものだ。PAGE

KOE(000300036,011)【ローエン】「あんたがアレを回収してくれなかったら、この街もどうなっていたか」R
KOE(000300037,001)【ジュード】「それが俺の稼業なんでね」R
KOE(000300038,011)【ローエン】「ここもあと３０年は安泰だってみんな言ってるよ」R
KOE(000300039,001)【ジュード】「あれは大事に使えば、もっと保ちますよ」R
KOE(000300040,011)【ローエン】「そうだといい。今まで使っていたものも、１００年は保ったという噂だが」R
KOE(000300041,001)【ジュード】「メンテナンスのご依頼もお待ちしてますよ」R
KOE(000300042,011)【ローエン】「もちろんだ。ここの者であんたに頼むことに反対する者はおらんよ」R
KOE(000300043,001)【ジュード】「どうも」PAGE

訪れた当初、この男の態度はよそよそしかった。R
それが、これだ。R
結果ひとつでここまで態度が変わる。R
運び屋という仕事の醍醐味だった。PAGE

KOE(000300050,011)【ローエン】「ずっとここにいてくれよ、ジュード！」PAGE

@bg(bg05, 3)

親しげに肩を叩き、男は離れていった。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_01)

@timewaitkey(250)
@bgm_stop(1500)

@シネスコ前面
@ジュード口元アップ(bw_jd10_01)
@bup_face(bw_jd10_04, 0, 1)

@テキストセンタリング開始

@テキストセンタリング("「……潮時かもな」", 000300054, 001)PAGE
//KOE(000300054,001)【ジュード】「……潮時かもな」PAGE

@テキストセンタリング終了

@シネスコ終了
@時間経過

//■■ＢＧ０６：主人公部屋・昼R
@se(se128)
@bg_pan_lr(bg06_01, 3, 35000, 0, -200)
@bgm(bgm27)

@ジュード装備オフ

市場で手に入れた食材で、遅めの朝食をすませる。R
ここは人口が多いだけあり、ベーコンや卵が毎朝市場に出回るのは、ありがたかった。R
これが数十人規模となると、ほぼ身内の関係になってしまう。R
少人数の集団は、えてして排他的だ。R
そんな人々が生活に窮すれば、容易に山賊と化す。PAGE

@回想シーン(2, 1, 0, 0)
@bg_pan_rl(bg05, 4, 35000, 0, 0, 0)

この街は平和だ。R
人と物資が有り余っているから、平和でいられる。R
そんなコミュニティに恩を売れたのは、運び屋としては大きい。R
根を張ることもできるだろう。R
住人からも歓迎されるはずだ。PAGE

close
@cg(cg_ts61, 3)

だが運び屋は定住しない。R
物資や情報を抱えて、共同体を渡り歩くからこそ運び屋でいられる。R
根を張ってしまったら、単なる機械屋だ。R
重宝はされるだろうが……。PAGE

@bgm_stop(5000)
@回想シーン終了
//@シネスコ
@bg(bg06_01)

そろそろ＜渡り＞の頃合いかもしれない。R
そんなことを思案していると――PAGE

//@シネスコ終了
close

//■■ＳＥ：機械通知音R
@bg_pan_rl(@blur_off(<DISP_BG>), 3, 35000, 0, -200)
@se(se023)

借りている廃ビルに設置したセンサーが、何かをとらえた。R
鳴ったのは、肌身離さず持ち歩いている端末だ。R
小型だが、最終世代のレストア品だ。R
性能はどの時代のスパコンより高い。PAGE

@bg(<DISP_BG>, 3)

端末からの通知を、網膜モニターに流す。PAGE

close

//■■演出：網膜モニタR
@bgm(bgm06)
@UI05_高度_表示

上空を飛翔体が通過している。R
飛翔体の高度は……３０００メートルほど。R
微弱な電波を撒き散らしている。妙なふるまいだ。R
飛翔体自体は低速。R
明らかに人工物だが、飛行機ではない。R
鳥とも違う。PAGE

//close
//@UI05_高度_非表示

//@bgs_nf(bw_jd10_01, bg06_01)

//@bup_wait(bw_jd10_04)
KOE(000300094,001)【ジュード】「乗っ取りを仕掛けてみるか」PAGE

おそらくこれは自動操縦で、セキュリティ対策もされていないと踏む。R
持ち主とて、いるかどうか。R
どこかで自動生産された無人機械の一種かもしれない。R
そういうことは、たまにある。PAGE

close
@UI05_高度_非表示

@se(se102)
@bg_pan_lr(@blur_off(<DISP_BG>), 3, 35000, 0, -200)

念のため電波妨害をしかけ、高高度飛行装置などとの接続を強制切断する。R
それから制御コマンドを送った。R
各時代、各文明の規格を総当たり式に試していく。PAGE

close
@se(se112)
@bg(<DISP_BG>, 3)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(900000046,001)【ジュード】「ヒット。……よし」PAGE

制御下に置けた。PAGE

//■■演出：部屋を飛び出すR
@移動
@se(se188)

部屋を飛び出て、階段をかけのぼる。PAGE

@se(se186)
//■■ＢＧ６０：空R
close
@bg_move(bg60, 3, -200, -270, -200, 270, 25000)

８階――R
元は１０階建てだったが倒壊し、今は事実上の屋上となっている。PAGE

close
@bg_zoom_down(bg60_03, 4, 1150, 2000, 2)

空を見上げると、点のような飛翔体が確認できる。R

close
@bg_zoom_up(<DISP_BG>, 99, 1200, 5000)
@se(se009, 0, 500)
@siro_fade(3)

こちらの操作に従い、ゆっくりと高度を下げ……目の前に着陸した。PAGE

@se_stop(2000, 0)
close

//■■演出：ドローン表示R
@cg_move(cg_ts58, 3, 0, 270, 0, 170, 2500, 2)
@timewaitkey(1000)
@cg_zoom_down(cg_ts58, 4, 1100, 2000, 2)

KOE(000300115,001)【ジュード】「ドローンか……！」PAGE

close
@UI06_ドローンの解析画像_表示

解析をかける。R
爆発物ではない。人を殺傷する機能はない。R
見たことのない型。R
だが精密なつくりだった。R
ハンドメイドではない。機械による生産品だ。R
きわめて高度な機械だ。R
@bgm_stop(3000)
現代人によって運用されているとは、にわかに信じがたかった。PAGE

close
@UI06_ドローンの解析画像_非表示

@シーン終了(2000, 1500)

return
