// #SCENE_SCRIPT_ID = 0042 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@フィリアコート銃あり

//■■■■■■■■■■■１２:蒼穹穿つ摩天楼R

@bgm(bgm24)

@se(se208, 0, 1000)
@bg_pan_lr(bg38)	//■■ＢＧ３８：熱帯雨林R

密林に踏み出す。R
不安定な地形に加え、斜面となっている。R
気温、湿度。R
体力の消耗は想像以上に激しい。R
コートのコンディションモードをフルに活用し、疲労を抑える。PAGE

@bg(bg81, 3)

しばらく進むと、偽装された砲塔に出くわした。R
警戒したが、攻撃を仕掛けてくる気配はなかった。R
こいつは乗っ取られていない。R
基部に人間用かアンドロイド用かは不明だが、通信設備が設置されていた。R
有線型だ。地下にケーブルを通している。PAGE

close
@se(se006)
@シネスコ終了
@bg(<DISP_BG>, 3)

交信を試みた。PAGE

@se_stop(1000, 0)
@bg(bg38, 3)

KOE(004200017,001)【ジュード】「……誰かいないか？」PAGE

一秒で反応があった。PAGE

//■■演出：通信
close
@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_06)

KOE(004200021,003)【ウィレム】『君か、ジュード君！』R
KOE(004200022,001)【ジュード】「状況を教えてくれ」R
@ui30(bu_wi10_08)
KOE(004200023,003)【ウィレム】『クリムゾンアイが攻めてきた』R
KOE(004200024,001)【ジュード】「本当か？　海を渡ってか？」R
@ui30(bu_wi10_10)
KOE(004200025,003)【ウィレム】『そうだ、海底を移動してきたようだ。R
@ui30(bu_wi10_09)
KOE(004200026,003)【ウィレム】　indent 島に導入しているシステムの一部に、ＡＩ群の干渉を受けて製造された部品が紛れ込んでいた』R
KOE(004200027,001)【ジュード】「バックドアが仕掛けられていたんだな」R
@ui30(bu_wi10_06)
KOE(004200028,003)【ウィレム】『シンギュラリティマシンは４割ほどのコントロールを奪取した。R
@ui30(bu_wi10_05)
KOE(004200029,003)【ウィレム】　indent 現在、奪われた砲塔を順次無力化しているが、まだ時間がかかる。クラッキングも継続して仕掛けられているようだ。私自らが対処に当たっている。R
@ui30(bu_wi10_06)
KOE(004200030,003)【ウィレム】　indent さらにクリムゾンアイ本体もさきほど上陸を開始、侵攻を開始している』PAGE

……超科学大戦だな。PAGE

KOE(004200034,001)【ジュード】「勝てそうか？」R
@ui30(bu_wi10_01)
KOE(004200035,003)【ウィレム】『電子戦については最終的にこちらが勝つ。だがクリムゾンアイ本体については、どうなるかわからん』R
KOE(004200036,001)【ジュード】「俺たちはどうしたらいい？」R
@ui30(bu_wi10_06)
KOE(004200037,003)【ウィレム】『その位置は……徒歩で山頂を目指していたのだな？』R
KOE(004200038,001)【ジュード】「ああ」R
@ui30(bu_wi10_05)
KOE(004200039,003)【ウィレム】『では今のコースを進んでくれ。くれぐれも道には出ぬよう。つねに監視されているはずだ。悪いがたいした護衛はつけられん。なんとか自力で辿り着いてくれ』R
KOE(004200040,001)【ジュード】「もとよりそのつもりだ」PAGE
@ui30(bu_wi10_06)
KOE(004200041,003)【ウィレム】『……クリムゾンアイは、ずっと諸君を監視していたのだろう。そしてちょうど今、彼女の成長具合を危険と見なしたようだ』R
KOE(004200042,001)【ジュード】「狙いはフィリアか？」R
@ui30(bu_wi10_09)
KOE(004200043,003)【ウィレム】『いや、君も危険だ。Ａｅ型アンドロイドの育成者と認識されたはず』R
KOE(004200044,001)【ジュード】「……ふん、ここまで来たら、なんでもいい」R
@ui30(bu_wi10_06)
KOE(004200045,003)【ウィレム】『苦労をかける。報酬は増額させてもらう。では現地で待つ』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示

通信が切れる。R
老人も余裕がなかった。R
それでも口調からは、最後には自分が勝つという意思を感じた。R
島の中心に辿り着けば、生き残ることができる。PAGE

@bup(bu_ph10_10)
KOE(004200052,001)【ジュード】「フィリア、行くぞ！」R
@bup(bu_ph10_13)
KOE(004200053,002)【フィリア】「…………」PAGE

@bs
close
@移動
@se(se161)

再び密林へ飛び込む。R
蔓草を鉈で切り払い、倒木を乗り越え、崖をよじ登る。PAGE

close
@シネスコ
@bg_pan_lr(<DISP_BG>)
@se(se055)
@揺れ弱

砲声が轟く。R
なるたけ射線の通る空間を避けて移動する。PAGE

close
@シネスコ終了
@bgs_nf(bw_ph10_13)

KOE(004200060,001)【ジュード】「手を出せ！」PAGE

先に高台に上がり、フィリアに手を貸す。PAGE

@bgm_stop(3000)
@siro_fade(4)

そこからは海岸の様子が一望できた。PAGE

close
@bg_pan_ud(bg60_01)

最初、何も見えなかった。R
激しい戦闘だけが起きていた。PAGE

@se(se055)
@揺れ弱(0)
@砂埃逆
@bg_pan_lr(bg60_01, 4, 35000, 0, 0, 0)

ドローンが自爆攻撃を仕掛け、地上の迎撃兵器群が砲弾の雨を降らせる。R
何もない空間に対してそれを行う。R
飽和気味の攻撃にやがて電磁偽装が乱されると、そいつの姿が暴かれた。PAGE

@siro_fade(4)

@se(se003)
@揺れ弱

@bgm(bgm11)
@timewaitkey(500)

@砂埃(192)
@cg_move(CG_TS07_01, 4, 0, -100, 0, 270, 3000)	//■■ＣＧ０７：睥睨するクリムゾンアイR
@timewaitkey(1000)

……ヤツだ。R
シンギュラリティマシン、クリムゾンアイ。R
本体の中央に建つ塔頂に、赤く輝く灯台めいた輝きが灯っている。PAGE

@se(se004)
close
@揺れ弱
@cg_zoom_down(CG_TS07_01, 251, 1500, 1000, 2)

@timewaitkey(350)

@砂埃逆
@cg_move(CG_TS07_01, 3, 200, 200, -100, 200, 15000)

全身に火砲を生やしている。R
とはいっても火薬式ではなく、電磁投射式の実体弾兵器が主武装のようだ。R
人類もかつてこの種の電磁兵器を開発した。R
時には戦争に持ち出されたこともあるという。R
が、最終的にはペイできるところまで練り上げることができなかった。R
より安価で安定している、枯れた技術に戻った。PAGE

@砂埃逆
@cg_move(CG_TS07_01, 4, 0, -200, 0, 200, 20000, 0, 2000, 0)

クリムゾンアイは体内に大出力の電源を持つのだ。R
人類が越えられない壁を越えた、歩く要塞。R
無数の砲塔が蠢いている。R
それぞれが軌条や内部構造を通過して移動し、最適位置から最大火力を放つ。PAGE

@se(se003, 1)
close
@揺れ弱(0)
@cg_move(CG_TS07_01, 3, 0, 40, 0, 540, 2000, 2, 2000)
@クリムゾンアイ攻撃

@砲台爆発

島側の防衛砲台は次々と破壊されていく。R
圧倒的な火力だ。R
それでも、物量の差が少しずつクリムゾンアイに傷をつけているのがわかる。PAGE

close
@砂埃逆
@cg_move(CG_TS07_01, 3, 400, 150, 0, 150, 15000, 0, 2000)

@se(se056)

クリムゾンアイが基部から、無数の多脚機械を吐き出した。R
小型の無人機。R
その形状は、とうてい人間が設計したものとは思えない。R
歪で、不気味で、類例がない形をしていた。R
だがおそらくは、機能的なのだろう。R
それらの姿は、地球上のいかなる生物とも似ていなかった。R
ドローン――それらは港湾を警備する無人機群を数で圧倒すると、周辺の砲塔に群がり、顎状の工具で体内に潜り込んで機能停止に至らしめる。R
歩く工場。R
いくらでも生み出せるのだ。PAGE

close
@bgs_nf(bw_ph10_10, bg38)

KOE(004200098,001)【ジュード】「……まずいな。急ぐぞ」R
@bup(bw_ph10_13)
KOE(004200099,002)【フィリア】「…………」PAGE

@bg(@blur_off(<DISP_BG>), 2)

一刻の猶予もない。R
小型機であれば、俺たちを直接追跡させることもできる。R
急がねばならなかった。PAGE

@シーン終了(3000, 1500)

return
